translations/en.yml (before)
# By: https://github.com/katze225
# Support: https://discord.gg/6wGy3sYxzw
# Language Translation: https://github.com/katze225/PowerAntiRelog/tree/main/translations

settings:
  # PvP mode duration
  time: 25

  bossbar:
    bar: "&fРежим §x§E§3§2§6§3§6PvP &f- §x§E§3§2§6§3§6{time} сек"
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html
    color: RED
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html
    style: SOLID

  leave:
    kill: true
    # null or [] to disable
    message:
      - "&r"
      - "§x§E§3§2§6§3§6&l| &fИгрок §x§E§3§2§6§3§6{player}, &fпокинул сервер во время PvP!"
      - "&r"

  # What will be disabled at the start of the battle
  disable:
    fly: true
    speed: false
    gamemode: false
    godmode: false
    elytra: false
    invisibility: false

  # What actions should be canceled during combat
  cancel:
    interact: true
    command: true
    teleport: true
    chorus: false
    ender-pearl: false
    ender-chest: true

  # -1 or 0 disables the delay
  cooldown:
    golden-apple: 0
    enchanted-golden-apple: 0
    ender-pearl: 0
    chorus: 0
    firework: 0
    totem: 0

  # Only works if cancel.command is true
  command-whitelist:
    - "msg"
    - "m"
    - "tell"
    - "pm"

messages:
  start: "§x§E§3§2§6§3§6&l| &fYou started PvP!"
  end: "§x§E§3§2§6§3§6&l| &aYou are no longer in combat."
  block: "§x§E§3§2§6§3§6&l| &cYou can't do this in PvP mode!"
  cooldown: "§x§E§3§2§6§3§6&l| &fWait §x§E§3§2§6§3§6{time}, &fto use this item!"

  help:
    - "&r"
    - "§x§E§3§2§6§3§6PowerAntiRelog:"
    - "&7- §x§E§3§2§6§3§6/powerantirelog help &7- &fCommand list"
    - "&7- §x§E§3§2§6§3§6/powerantirelog reload &7- &fReloads configuration"
    - "&7- §x§E§3§2§6§3§6/powerantirelog test {игрок} &7- &fGives the player a combat mode"
    - "&r"
  reload: "§x§E§3§2§6§3§6&l| &aThe plugin configuration has been successfully reloaded!"
  test: "§x§E§3§2§6§3§6&l| &fYou gave §x§E§3§2§6§3§6{player} &fplayer PvP mode."
  not-found: "§x§E§3§2§6§3§6&l| &cPlayer {player} was not found."

translations/en.yml (after)
# By: https://github.com/katze225
# Support: https://discord.gg/6wGy3sYxzw
# Language Translation: https://github.com/katze225/PowerAntiRelog/tree/main/translations

settings:
  # PvP mode duration
  time: 25

  bossbar:
    bar: "&fРежим §x§E§3§2§6§3§6PvP &f- §x§E§3§2§6§3§6{time} сек"
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html
    color: RED
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html
    style: SOLID

  leave:
    kill: true
    # null or [] to disable
    message:
      - "&r"
      - "§x§E§3§2§6§3§6&l| &fИгрок §x§E§3§2§6§3§6{player}, &fпокинул сервер во время PvP!"
      - "&r"

  # What will be disabled at the start of the battle
  disable:
    fly: true
    speed: false
    gamemode: false
    godmode: false
    elytra: false
    invisibility: false

  # What actions should be canceled during combat
  cancel:
    interact: true
    command: true
    teleport: true
    chorus: false
    ender-pearl: false
    ender-chest: true

  # -1 or 0 disables the delay
  cooldown:
    golden-apple: 0
    enchanted-golden-apple: 0
    ender-pearl: 0
    chorus: 0
    firework: 0
    totem: 0

  # Only works if cancel.command is true
  command-whitelist:
    - "msg"
    - "m"
    - "tell"
    - "pm"

messages:
  start: "§x§E§3§2§6§3§6&l| &fYou started PvP!"
  end: "§x§E§3§2§6§3§6&l| &aYou are no longer in combat."
  block: "§x§E§3§2§6§3§6&l| &cYou can't do this in PvP mode!"
  cooldown: "§x§E§3§2§6§3§6&l| &fWait §x§E§3§2§6§3§6{time}, &fto use this item!"

  help:
    - "&r"
    - "§x§E§3§2§6§3§6PowerAntiRelog:"
    - "&7- §x§E§3§2§6§3§6/antirelog help &7- &fCommand list"
    - "&7- §x§E§3§2§6§3§6/antirelog reload &7- &fReloads configuration"
    - "&7- §x§E§3§2§6§3§6/antirelog test {игрок} &7- &fGives the player a combat mode"
    - "&r"
  reload: "§x§E§3§2§6§3§6&l| &aThe plugin configuration has been successfully reloaded!"
  test: "§x§E§3§2§6§3§6&l| &fYou gave §x§E§3§2§6§3§6{player} &fplayer PvP mode."
  not-found: "§x§E§3§2§6§3§6&l| &cPlayer {player} was not found."

translations/en.yml (diff)
@@ -64,9 +64,9 @@ messages:
   help:
     - "&r"
     - "§x§E§3§2§6§3§6PowerAntiRelog:"
-    - "&7- §x§E§3§2§6§3§6/powerantirelog help &7- &fCommand list"
-    - "&7- §x§E§3§2§6§3§6/powerantirelog reload &7- &fReloads configuration"
-    - "&7- §x§E§3§2§6§3§6/powerantirelog test {игрок} &7- &fGives the player a combat mode"
+    - "&7- §x§E§3§2§6§3§6/antirelog help &7- &fCommand list"
+    - "&7- §x§E§3§2§6§3§6/antirelog reload &7- &fReloads configuration"
+    - "&7- §x§E§3§2§6§3§6/antirelog test {игрок} &7- &fGives the player a combat mode"
     - "&r"
   reload: "§x§E§3§2§6§3§6&l| &aThe plugin configuration has been successfully reloaded!"
   test: "§x§E§3§2§6§3§6&l| &fYou gave §x§E§3§2§6§3§6{player} &fplayer PvP mode."
